# catetan

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hsn/catetan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsn/catetan/: App.kt
app/src/main/java/com/hsn/catetan/common/utils/: EditorUtil.kt  Ext.kt
app/src/main/java/com/hsn/catetan/data/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/hsn/catetan/data/state/: SpanState.kt  StyleSpanState.kt
app/src/main/java/com/hsn/catetan/view/component/: BulletSpanStyle.kt  LineDivider.kt  SpaceDecorator.kt  TextEditable.kt
app/src/main/java/com/hsn/catetan/view/feature/: NoteViewModel.kt
app/src/main/java/com/hsn/catetan/view/feature/editor/: NoteEditorActivity.kt
app/src/main/java/com/hsn/catetan/view/feature/notes/: NoteAdapter.kt  NotesActivity.kt
app/src/main/res/drawable/: line.xml  line_divider.xml  selector_bg_button_toolbar.xml
app/src/main/res/layout/: activity_note_editor.xml  activity_notes.xml  dialog_confirmation.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hsn/catetan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
