<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvTitleNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/Header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur. " />

    <TextView
        android:id="@+id/tvContentNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="4"
        android:textAppearance="@style/Body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleNote"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula libero dolor, vel dapibus risus tincidunt a. Ut augue erat, rhoncus non est at, volutpat dictum dui. In nisl tellus, semper in lectus sed, accumsan molestie ex. Duis dictum ex at lacinia convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed at sodales nulla. Curabitur euismod sapien lacus, eget tempus magna scelerisque vel. Nam convallis faucibus neque vel feugiat. Praesent vestibulum pharetra velit et aliquet. Proin tincidunt ultrices dui, eget eleifend augue tempor ac. Suspendisse a hendrerit velit, ac condimentum velit. Sed dolor neque, cursus vehicula massa et, commodo faucibus diam. Aenean feugiat scelerisque quam, in eleifend turpis faucibus ac. " />
</androidx.constraintlayout.widget.ConstraintLayout>